<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="scat.exe" version="1.0.0.2" publicKeyToken="9cd6a38d9e83a58b" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="scat" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="scat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.NRefactory.dll" size="401408">
      <assemblyIdentity name="ICSharpCode.NRefactory" version="5.0.0.0" publicKeyToken="D4BFE873E7598C49" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N6ORSPJ10o04p6Q4icGqCJFYbhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.NRefactory.CSharp.dll" size="3067904">
      <assemblyIdentity name="ICSharpCode.NRefactory.CSharp" version="5.0.0.0" publicKeyToken="D4BFE873E7598C49" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I2ecNxCuS1E1JRyIc3rSWtf4l7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scat.exe" size="829952">
      <assemblyIdentity name="scat" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5ngkkGFuK4fw49Y/xCP/AmQV6VY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="scat.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=jonboyd-PC\jonboyd" issuerKeyHash="52872a6cef79a12f41a3372415404396e952f5e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gq4Icft+gqiUPhfIET6XdqlR8UI=</DigestValue></Reference></SignedInfo><SignatureValue>DeyC2hBgpVYmKOA7S9sYZAUCM+tsI+CUs9GBOywEuUSZnvNeujPsaFE6cpeeThCT5k3GtU16KUf7zzQNhClGctPcryjm+Mv6wMCciPzRoRh2uFeNqzN+EaEl7w6u5b424XEDdpnVVz3MgisUnSoC0/yPQ4NKM4h8SxdJX7AEGb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pg+S1sGRUMPTegBktujiPQQgcEAE5mmVxGo7Mn48Ef5l9w5PHZ80WyBhBISnamaM14bebMsef2r8mgO/Bz+5Qln3NC1wGVin/hh66+IlG6KDnLKwJ/zcUdpjBO3PxfmCgOm+KPg1ULySqUt3sDD29nwHUnoe2p5duFgOTdTWexc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42f151a976973e11c8173e94a8827efb7108ae1a" Description="" Url=""><as:assemblyIdentity name="scat.exe" version="1.0.0.2" publicKeyToken="9cd6a38d9e83a58b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jonboyd-PC\jonboyd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZJ3o3BlqSY9BUH5k6Mq6I0IfRSU=</DigestValue></Reference></SignedInfo><SignatureValue>WduwBiS8LogFZtPRt+2dKu8LTso4duqyOq4TlP5fAjCezkvPMT1Hmid/NZlkAPXi5O6SadXE6k18Bn/olrqTE8WPyFx3x0q1a/lJ4zJzZNURHxpOSGyeUZyz99/B3A80hMFTD5ZAueY2EPK1sMKKsIsyUTGc+qgTHCmYdLmnmHk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pg+S1sGRUMPTegBktujiPQQgcEAE5mmVxGo7Mn48Ef5l9w5PHZ80WyBhBISnamaM14bebMsef2r8mgO/Bz+5Qln3NC1wGVin/hh66+IlG6KDnLKwJ/zcUdpjBO3PxfmCgOm+KPg1ULySqUt3sDD29nwHUnoe2p5duFgOTdTWexc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFuveoe0IPYhIdsCdvp9ttTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAagBvAG4AYgBvAHkAZAAtAFAAQwBcAGoAbwBuAGIAbwB5AGQwHhcNMTMxMDE2MDExMDUwWhcNMTQxMDE2MDcxMDUwWjAvMS0wKwYDVQQDHiQAagBvAG4AYgBvAHkAZAAtAFAAQwBcAGoAbwBuAGIAbwB5AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYPktbBkVDD03oAZLbo4j0EIHBABOZplcRqOzJ+PBH+ZfcOTx2fNFsgYQSEp2pmjNeG3mzLHn9q/JoDvwc/uUJZ9zQtcBlYp/4YeuviJRuig5yysCf83FHaYwTtz8X5goDpvij4NVC8kqlLd7Aw9vZ8B1J6HtqeXbhYDk3U1nsXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAj9iyp6j/sGmaxusrJFBTkvX2/VHyeGmfg33SyP8x7O4ZUPx45sBiaUJif5ICQ7YBjett9DYk5VQN8mlXgy1He71SdtJxRuAgo6eqbkKIkYxKfcoOZwt4qznYJZPLh9K9hMbe9GGE/vVXHluCeUycrI8SA53C1pymmk7kjXVO3Hc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>